{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2020",
    "strict": true,
    "types": [
      "svelte"
    ]
  }
}